<!doctype html>
<html ng-app="todoList">
  <head>
    <title>list-chat</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 3px; position: fixed; bottom: 0; width: 49%; }
      form input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      ul {width: 50%;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      html                    { overflow-y:scroll; }
      body                    { padding-top:50px; }
      #todo-list              { margin-bottom:30px; }
      .responsive-width       { font-size: 2vw; }
    </style>
  </head>
  <body ng-controller="mainController">
    <div class="container" style="float:left; width:50%;">
      <div class="jumbotron text-center">
          <h1 style="font-size:5vw">Todo List<span class="label"></span></h1>
      </div>
      <div id="todo-list" class="row">
          <div class="col-sm-4 col-sm-offset-4 deleteTodo">
              <div id="todos" class="checkbox" ng-repeat="todo in todos">
                 <label>
                    <input type="checkbox" ng-click="deleteTodo(todo._id)"> {{ todo.text }}</input>
                 </label>
              </div>
              <div class="container">

              </div>
          </div>
      </div>
      <div id="todo-form" class="row">
          <div class="col-sm-8  text-center">
              <form class="addTodo">
                  <div class="form-group">
                      <input id="t" type="text" class="form-control input-lg" placeholder="Enter your todo item here" style="font-size:1vw;" ng-model="formData.text">
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg responsive-width" ng-click="createTodo()">Add</button>
              </form>
          </div>
      </div>
    </div>

    <div style="float:right; width:50%;">
      <div class="jumbotron text-center">
        <h1 style="font-size:5vw">Chatroom<span class="label"></span></h1>
      </div>
      <ul id="messages"></ul>
      <div id="todo-form" class="row">
        <div class="col-sm-8  text-center">
          <form action="" class="chatForm">
            <div class="form-group">
              <input id="m" type="text" class="form-control input-lg" placeholder="Enter your chat message here" style="font-size:1vw;" autocomplete="off" />
            </div>
            <button type="submit" class="btn btn-primary btn-lg responsive-width" >Send</button>
          </form>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="core.js"></script>

    <script>
        var socket = io();
        $('.chatForm').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        $('.addTodo').submit(function(){
          socket.emit('update todo', $('#t').val());
          
        });

        socket.on('update todo', function(todos){
          console.log("updating todos")
          console.log(todos.length)
          // $('#todos').empty();
          // for (var i = 0; i < todos.length; i++) {
          //   $('#todos').append($('<li>').text(todos[i].text));
          // }
          // for each (var todo in todos) {
          //   //$('#todos').append($('<li>').text(todo.text));
          // }
        })

    </script>
  </body>
</html>